﻿body {
    padding: 1em;
    font-family: Arial Narrow, Helvetica, sans-serif;
}

p {
    clear: left;
    font-size: 1.2em;
}

img {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-bottom: 0.5rem;
}
.row div {
    padding: 1rem;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

h1 {
    text-align: center;
}

nav {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

body {
    background: linear-gradient(106.7deg, rgb(245, 167, 191) -6.2%, rgb(201, 218, 238) 46.4%, rgb(164, 240, 229) 86.4%);
}

.button {
    border-radius: 8px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: pink; 
}

